<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
        html,
        body {
            line-height: 2.5;
        }
        
        .top {
            background-color: rgb(247, 52, 52);
            padding: 12px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%)
        }
        
        .top>a {
            text-decoration: none;
            color: white;
            padding: 14px;
            font-size: 20px;
            text-align: center;
        }
        
        .top>a:hover {
            background-color: black;
            padding: 24px;
            color: white;
        }
        
        .center {
            background-color: rgba(236, 67, 67, 0.993);
            padding: 40px;
            text-align: center;
        }
        
        .textDesign {
            color: white;
            text-align: center;
            font-size: 60px;
        }
        
        .buttonStyle {
            color: white;
            background-color: black;
            font-size: large;
            border: none;
        }
        
        .buttonStyle:hover {
            background-color: grey;
            color: black;
        }
        
        table {
            padding: 30px;
        }
        
        .table1>p {
            text-align: left;
        }
        
        i {
            font-size: 30px;
        }
        
        h1,
        h3 {
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="top">
        <a href="#">Home</a>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div class="center" style="padding-bottom: 70px;">
        <h1 class="textDesign">START PAGE</h1>
        <p style="text-align: center; color: white;font-size: 30px;padding-bottom: 10px;">Template by Designed T.K.</p>
        <button class="buttonStyle" style="padding: 15px;">Get Started</button>
    </div>
    <div>
        <table id="table1">
            <th style="padding: 40px;padding-left: 150px;">
                <h1>Basic Template</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo amet quis consequatur ad quae, saepe, perferendis adipisci accusantium ullam architecto maiores omnis dolore facere eos aut reprehenderit nemo consectetur?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, eveniet voluptas provident, perferendis magni eligendi deserunt incidunt eos necessitatibus, cumque obcaecati reprehenderit dolor impedit dolores quo. Voluptatibus minima mollitia fuga.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi fugiat, nulla repellendus, ipsum ex quaerat voluptatum sunt illum quos deleniti perferendis molestiae eaque consequatur aspernatur nisi at impedit consectetur excepturi.
                </h3>
                <p style="font-weight:normal ; text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum architecto impedit iure enim iste, provident vitae corporis quo ipsam quibusdam ex quaerat non libero ea ducimus, eius molestias dolorem eligendi nam illo tenetur consequatu quidem? Aliquid placeat reiciendis natus est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolores, sit libero nobis, id voluptatem ipsa velit aut eaque sequi nostrum? Sapiente, esse ratione? Distinctio fugiat voluptates tempore quae modi?</p>
            </th>
            <th>
                <img src="/abc.png" width="250" height="250" alt="abc" style="padding: 100px;">
            </th>
        </table>
    </div>
    <div style="background-color:rgba(211, 211, 211, 0.705);">
        <table class="table1">

            <th>
                <img src="/a1.png" width="250" height="250" alt="a1png" style="padding: 100px;">
            </th>
            <th style="padding: 40px; padding-right: 100px;">
                <h1>Basic Template-2</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo amet quis consequatur ad quae, saepe, perferendis adipisci accusantium ullam architecto maiores omnis dolore facere eos aut reprehenderit nemo consectetur?
                </h3>
                <p style="font-weight:normal ; text-align: start;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure beatae doloribus vero velit officiis id fugit quas officia ab dolor sint nihil, delectus aspernatur commodi quis ratione excepturi consequuntur, nobis quibusdam suscipit quia
                    sit quod soluta. Molestias corporis natus fugiat ad dicta nam nostrum quis laudantium, dolor earum facere necessitatibus aliquid in omnis ipsum alias cum aliquam vitae, temporibus doloribus corrupti perferendis magnam? Temporibus nesciunt
                    dolores soluta nam dicta perspiciatis eaque. Facilis repudiandae atque fugit eveniet porro temporibus voluptas culpa assumenda. Labore facere illum, optio ipsam laborum officia suscipit? Dicta natus libero iusto, nostrum temporibus
                    et autem voluptatibus a cupiditate esse veniam qui ea quaerat fugit voluptatem officia odio voluptatum obcaecati, pariatur officiis? Natus beatae ad, impedit saepe molestias eaque! Soluta asperiores odio, dolorum illum quia cum dicta
                    repudiandae est fugiat? Molestiae sapiente expedita atque cum, mollitia perferendis reiciendis recusandae officiis dignissimos illo harum similique quas rerum quae provident! Cupiditate et repellendus quo cum nihil repellat vero, non
                    molestias distinctio dolor veritatis sint consequuntur pariatur. Harum corporis id, debitis possimus, vero ipsa doloremque soluta optio amet iusto facilis aut vel fugit dignissimos assumenda beatae est enim eos aspernatur perspiciatis!
                    Vero dolore tempore vel eos repudiandae ipsam modi ullam quidem obcaecati?</p>
            </th>
        </table>
    </div>
    <div style="background-color: grey; padding: 10px;">
        <h2 style="color: rgb(228, 215, 215); text-align: center; padding: 40px;">Life is a one day,it is TODAY!</h2>
    </div>
    <footer>
        <div style="text-align: center;padding: 70px;">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat"></i>
            <i class="fab fa-pinterest-p"></i>
    
            <p style="padding-top: 30px;">Power by <a href="#" style="text-decoration: none;">T.K.</a></p>
        </div>
    </footer>
</body>

</html>